{
    "name": "henry-the-pug",
    "private": true,
    "description": "A photo blog for my pug, Henry. Powered by Gatsby and WordPress.",
    "version": "0.1.0",
    "author": "José A. Rivera <jose.alfredo.rivera@gmail.com>",
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    },
    "dependencies": {
        "@react-icons/all-files": "^4.1.0",
        "@wordpress/block-library": "^8.31.0",
        "babel-plugin-styled-components": "^2.1.4",
        "dotenv": "^16.4.5",
        "gatsby": "^5.13.3",
        "gatsby-plugin-catch-links": "^5.13.1",
        "gatsby-plugin-gatsby-cloud": "^5.13.1",
        "gatsby-plugin-google-gtag": "^5.13.1",
        "gatsby-plugin-image": "^3.13.1",
        "gatsby-plugin-manifest": "^5.13.1",
        "gatsby-plugin-offline": "^6.13.1",
        "gatsby-plugin-react-helmet": "^6.13.1",
        "gatsby-plugin-sharp": "^5.13.1",
        "gatsby-plugin-styled-components": "^6.13.1",
        "gatsby-plugin-typescript": "^5.13.1",
        "gatsby-plugin-typography": "^5.13.1",
        "gatsby-source-filesystem": "^5.13.1",
        "gatsby-source-wordpress": "^7.3.2",
        "gatsby-transformer-sharp": "^5.13.1",
        "html-react-parser": "^5.1.9",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-typography": "^0.16.23",
        "styled-components": "^6.1.8"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "prettier": "3.2.5",
        "typescript": "^5.4.3"
    },
    "homepage": "https://github.com/j-Riv/henry-the-pug#readme",
    "keywords": [
        "gatsby"
    ],
    "license": "0BSD",
    "main": "n/a",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/j-Riv/henry-the-pug.git"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
        "type-check": "tsc --noEmit"
    }
}